<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
		@font-face {
			font-family: "Caviar Dreams";
			src: url(fonts/CaviarDreams.woff) format("woff");
		}
	
		body {
			font-family: "Caviar Dreams", sans-serif;
		}
		
		h1 {
			text-align: center;
			left: 0;
			line-height: 200px;
			margin: auto;
			margin-top: -140px;
			position: absolute;
			top: 50%;
			width: 100%;
			font-size: 7em;
		}
		
		a {
			color: black;
			text-decoration:none;
		}
		
		#more-link {
			
			text-decoration: underline;
			position:fixed;
			top:10px;
			right:10px;
		}
		
		@media only screen and (max-width: 900px) {

		   h1 {		   
			  font-size: 4em; 
		   }
		}
		
		@media only screen and (max-width: 600px) {

		   h1 {		   
			  font-size: 2em; 
		   }
		}
		
	</style>
</head>
<body>
	<h1><a href="blurb.html">Complex Projects<a/></h1>
	
	<a id="more-link" href="blurb.html">More</a>
</body>
</html>